{
  "version": 2,
  "builds": [
    { "src": "frontend/package.json", "use": "@vercel/next" },
    { "src": "backend/app.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/backend/app.js" },
    { "src": "/(.*)", "dest": "/frontend/$1" }
  ]
}
