{
  "version": 2,
  "builds": [
    {
      "src": "backend/app.js",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "package.json"
    },
    {
      "src": "/api/(.*)",
      "dest": "backend/app.js"
    }
  ]
}
